# AWS Terraform Modules

Modulos terraform para AWS

## Getting started

A documentação de uso de dos módulos esta em seu respectivo README

# BLOCKCHAIN-HLF
https://gitlab.com/terraform-modules-for-aws/aws-terraform-modules/-/tree/main/BLOCKCHAIN-HLF


# EC2-ELASTIC-IP
https://gitlab.com/terraform-modules-for-aws/aws-terraform-modules/-/tree/main/EC2-ELASTIC-IP


# EC2
https://gitlab.com/terraform-modules-for-aws/aws-terraform-modules/-/tree/main/EC2